---
packages:
  - virtualenv
  - build-essential
  - python3-dev
  - libdbus-glib-1-dev
  - libgirepository1.0-dev
  - hostapd
  - dnsmasq
  - netfilter-persistent
  - iptables-persistent
  - iptables
  - openvpn
net: 10.10.0.10/24
ssid: 
  name: "{{ lookup('env', 'SSID_NAME') }}"
  passpharse: "{{ lookup('env', 'SSID_PASSPHARSE') }}"
  country_code: "{{ lookup('env', 'SSID_COUNTRY_CODE') }}"
openvpn_credentials:
  user: "{{ lookup('env', 'NORDVPN_USERNAME') }}"
  password: "{{ lookup('env', 'NORDVPN_PASSWORD') }}"
  path: "/etc/openvpn/client/nordvpn-credentials.txt"

iot_vpn_lab: /opt/iot_vpn_lab

aws_ats:
  endpoint: "{{ lookup('env', 'AWS_ATS_ENDPOINT') }}"
  name: "{{ lookup('env', 'AWS_THING_NAME') }}"